# Bank

./: BlueBankAPI.sln  README.md  script.sql
BlueBankAPI/: BlueBank - Acceso directo.lnk  BlueBankAPI.csproj  Startup.cs  appsettings.json
BlueBankAPI/Controllers/: CuentaAhorroController.cs  PersonaController.cs  TipoIdentificacionController.cs  TransaccionController.cs
BlueBankAPI/Properties/: launchSettings.json
BlueBankAPI/Responses/: ApiResponse.cs
BlueBankApi.Core/DTOs/: CuentaAhorroDTO.cs  PersonaDTO.cs  TipoIdentificacionDTO.cs  TransaccionDTO.cs
BlueBankApi.Core/Entities/: BaseEntity.cs  CuentaAhorros.cs  Personas.cs  TipoIdentificacion.cs  TipoTransacion.cs  Transacciones.cs
BlueBankApi.Core/Exceptions/: BusinessException.cs
BlueBankApi.Core/Interfaces/: ICuentaAhorroRepository.cs  ICuentaAhorroServices.cs  IPersonaRepository.cs  IPersonaServices.cs  ITipoIdentificacionRepository.cs  ITipoIdentificacionServices.cs  ITransaccionServices.cs  ITransacionRepository.cs
BlueBankApi.Core/Services/: CuentaAhorroServices.cs  PersonaServices.cs  TipoIdentificacionServices.cs  TransaccionServices.cs
BlueBankApi.Infrastructure/: BlueBankApi.Infrastructure.csproj
BlueBankApi.Infrastructure/Data/: BlueBankContext.cs
BlueBankApi.Infrastructure/Filters/: GlobalExceptionFilter.cs
BlueBankApi.Infrastructure/Mappings/: AutomapperProfile.cs
BlueBankApi.Infrastructure/Repositories/: CuentaAhorroRepository.cs  PersonaRepository.cs  TipoIdentificacionRepository.cs  TransaccionRepository.cs
(+5 files in other folders)
